# Configuración de Base de Datos
DB_NAME=gestion
DB_USER=admin
DB_PASSWORD=change_me_in_prod

# Seguridad JWT
JWT_SECRET=change_me_to_a_secure_random_string_in_prod

# Configuración de Cookies
COOKIE_SECURE=false
